In [1]:
import pandas as pd
import numpy as np

# pivot方法
piovt方法是数据重塑的一种方法，将某行变为内层索引后再执行unstack方法

In [19]:
a = pd.DataFrame(np.arange(36).reshape([6,6]),columns=['a','b','c','d','e','f'])
a['a'] = ['x','x','x','y','y','y']
a['b'] = ['i','j','k','i','j','k']
a

   a  b   c   d   e   f
0  x  i   2   3   4   5
1  x  j   8   9  10  11
2  x  k  14  15  16  17
3  y  i  20  21  22  23
4  y  j  26  27  28  29
5  y  k  32  33  34  35

In [20]:
a.pivot('a','b')

    c           d           e           f
b   i   j   k   i   j   k   i   j   k   i   j   k
a
x   2   8  14   3   9  15   4  10  16   5  11  17
y  20  26  32  21  27  33  22  28  34  23  29  35

In [21]:
a.set_index(['a','b']).unstack()

    c           d           e           f
b   i   j   k   i   j   k   i   j   k   i   j   k
a
x   2   8  14   3   9  15   4  10  16   5  11  17
y  20  26  32  21  27  33  22  28  34  23  29  35

# pivot_table方法
传入指定行列，可以制作数据透视表
- index=：传入要成为行索引的列
- column=：传入要成为列索引的列

In [47]:
# print(a)
a.pivot_table(index=['a','b'],margins=True,aggfunc=len)

         c    d    e    f
a   b
x   i  1.0  1.0  1.0  1.0
    j  1.0  1.0  1.0  1.0
    k  1.0  1.0  1.0  1.0
y   i  1.0  1.0  1.0  1.0
    j  1.0  1.0  1.0  1.0
    k  1.0  1.0  1.0  1.0
All    6.0  6.0  6.0  6.0

In [27]:
a.pivot_table(columns=['a','b'])

   a  b
c  x  i     2
      j     8
      k    14
   y  i    20
      j    26
      k    32
d  x  i     3
      j     9
      k    15
   y  i    21
      j    27
      k    33
e  x  i     4
      j    10
      k    16
   y  i    22
      j    28
      k    34
f  x  i     5
      j    11
      k    17
   y  i    23
      j    29
      k    35
dtype: int32